* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'raleway';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #73C8A9;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.500);
}

/* Header */

header {
    width: 100%;
    height: 800px;
    background: #73C8A9;
    /* fallback for old browsers (73C8A9)*/
    background: -webkit-linear-gradient(to right, hsla(222, 11%, 24%, 0.600), hsla(158, 44%, 62%, 0.600)), url(../images/011.png);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(222, 11%, 24%, 0.600), hsla(158, 44%, 62%, 0.600)), url(../images/011.png);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    background: rgba(115, 200, 169, 0.250);
    text-align: right;
    padding: 30px 50px 30px 0;
}

nav a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover {
    text-decoration: underline;
}

.textos-header {
    display: flex;
    height: 600px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: white;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* DescÃºbrenos */

.contenedor-info {
    display: flex;
    justify-content: space-evenly;
}

.imagen-info {
    width: 48%;
}

.info .contenedor-texto {
    width: 48%;
}

.contenedor-texto h3 {
    margin-bottom: 15px;
}

.contenedor-texto h3 span {
    background: #73C8A9;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenedor-texto p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Users */

.contenedor-users{
    background: #f2f2f2;
    padding: 60px 0;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #73C8A9;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Nuestros servicios */

.about-services{
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* Footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foot{
    text-align: center;
}

.content-foot h4{
    color: white;
    border-bottom: 3px solid #73C8A9;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foot p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-texto{
        width: 90%;
    }

    .imagen-info{
        width: 90%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card .card img{
        width: 90px;
        height: 90px;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}